<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="909.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicalclinicproject.FinanceDataController">
    <stylesheets>
        <URL value="@financedata.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="7.0" prefHeight="559.0" prefWidth="916.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Review Finance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cmbReportName" layoutX="118.0" layoutY="28.0" prefWidth="150.0" />
                        <Text layoutX="27.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Report" />
                        <Button fx:id="btnView" layoutX="306.0" layoutY="28.0" mnemonicParsing="false" text="View" />
                        <ScrollPane layoutX="27.0" layoutY="66.0" prefHeight="450.0" prefWidth="849.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Insert Finance Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="24.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Type" />
                        <Text layoutX="24.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                        <DatePicker fx:id="expenseDate" layoutX="108.0" layoutY="103.0" />
                        <Text layoutX="24.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
                        <TextField fx:id="expenseAmount" layoutX="108.0" layoutY="146.0" prefHeight="25.0" prefWidth="173.0" />
                        <Text layoutX="411.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Name" />
                        <ComboBox fx:id="cmbExpenseType" layoutX="108.0" layoutY="53.0" prefWidth="150.0" />
                        <Button fx:id="btnAddExpense" layoutX="573.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Add" />
                        <TableView fx:id="tableExpense" layoutX="45.0" layoutY="215.0" prefHeight="200.0" prefWidth="654.0">
                          <columns>
                            <TableColumn fx:id="expenseName" prefWidth="112.0" text="Expense" />
                            <TableColumn fx:id="expenseTableAmount" prefWidth="112.0" text="Amount" />
                              <TableColumn fx:id="expenseDescription" prefWidth="426.0" text="Description" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnSave" layoutX="635.0" layoutY="444.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="btnRemoveExpense" layoutX="664.0" layoutY="159.0" mnemonicParsing="false" text="Remove" />
                        <TextField fx:id="txtExpenseName" layoutX="530.0" layoutY="53.0" prefHeight="25.0" prefWidth="226.0" />
                        <Label layoutX="411.0" layoutY="99.0" text="Expense Description" />
                        <TextField fx:id="txtexpenseDescription" layoutX="530.0" layoutY="95.0" prefHeight="25.0" prefWidth="226.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
