<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="909.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicalclinicproject.FinanceDataController">
    <stylesheets>
        <URL value="@financedata.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="7.0" prefHeight="559.0" prefWidth="909.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Review Finance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutX="118.0" layoutY="28.0" prefWidth="150.0" />
                        <Text layoutX="27.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Report" />
                        <Button layoutX="306.0" layoutY="28.0" mnemonicParsing="false" text="View" />
                        <ScrollPane layoutX="27.0" layoutY="66.0" prefHeight="450.0" prefWidth="849.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Insert Finance Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="24.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Type" />
                        <Text layoutX="24.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                        <DatePicker layoutX="108.0" layoutY="103.0" />
                        <Text layoutX="24.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
                        <TextField layoutX="108.0" layoutY="146.0" prefHeight="25.0" prefWidth="173.0" />
                        <TextArea layoutX="535.0" layoutY="57.0" prefHeight="79.0" prefWidth="200.0" />
                        <Text layoutX="411.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Descrption" />
                        <ComboBox layoutX="108.0" layoutY="53.0" prefWidth="150.0" />
                        <Button layoutX="573.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Add" />
                        <TableView layoutX="45.0" layoutY="215.0" prefHeight="200.0" prefWidth="654.0">
                          <columns>
                            <TableColumn prefWidth="112.0" text="Expense" />
                            <TableColumn prefWidth="112.0" text="Amount" />
                              <TableColumn prefWidth="426.0" text="Description" />
                          </columns>
                        </TableView>
                        <Button layoutX="635.0" layoutY="444.0" mnemonicParsing="false" text="Save" />
                        <Button layoutX="664.0" layoutY="159.0" mnemonicParsing="false" text="Remove" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
