<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="767.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="medicalclinicproject.ReportsController">
    <stylesheets>
        <URL value="@reports.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="409.0" prefWidth="589.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Review Examinations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="479.0" prefWidth="739.0" />
            </content>
          </Tab>
          <Tab text="Insert Examinations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="759.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
