<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MedicalClinicProject.jnlp">
  <information>
    <title>MedicalClinicProject</title>
    <vendor>hansa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MedicalClinicProject.jar" size="50605" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.6.jar" size="703265" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MedicalClinicProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="medicalclinicproject.MainApp"  name="MedicalClinicProject" />
  <update check="always"/>
</jnlp>
